<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/skeleton.css">
	<link rel="stylesheet" type="text/css" href="style/stylesheet.min.css">
	<link rel="stylesheet" href="style/animsition.min.css">
	<script src="js/modernizr-custom.js"></script>
	<title>Weather App</title>
</head>
<body onload="checkHistoryDisplay();">

<div class="container">

	<div class="row">
  
		<div class="4 columns offset-by-four animsition">
			<a href="index.html" class="animsition-link">Home</a>
			<a href="forecast.html" class="animsition-link">5 Days</a>
			<a href="location.html" class="animsition-link">Location</a>
		</div>

		<div class="one columns offset-by-ten animsition">
			<a href="#menu" class="menu-link">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 13.616v-3.232c-1.651-.587-2.694-.752-3.219-2.019v-.001c-.527-1.271.1-2.134.847-3.707l-2.285-2.285c-1.561.742-2.433 1.375-3.707.847h-.001c-1.269-.526-1.435-1.576-2.019-3.219h-3.232c-.582 1.635-.749 2.692-2.019 3.219h-.001c-1.271.528-2.132-.098-3.707-.847l-2.285 2.285c.745 1.568 1.375 2.434.847 3.707-.527 1.271-1.584 1.438-3.219 2.02v3.232c1.632.58 2.692.749 3.219 2.019.53 1.282-.114 2.166-.847 3.707l2.285 2.286c1.562-.743 2.434-1.375 3.707-.847h.001c1.27.526 1.436 1.579 2.019 3.219h3.232c.582-1.636.75-2.69 2.027-3.222h.001c1.262-.524 2.12.101 3.698.851l2.285-2.286c-.744-1.563-1.375-2.433-.848-3.706.527-1.271 1.588-1.44 3.221-2.021zm-12 2.384c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"/></svg>
			</a>
		</div>

	</div> <!-- end row -->

	<div class="row">
  
		<div class="twelve columns">
		<nav id="menu" class="panel" role="navigation">
			<h2>History Settings</h2>
			<button onclick="toggleFunctionHistory()" id="histButton">Hide History</button>
		</nav>
		</div>

	</div> <!-- end row -->

	<div class="row animsition">
		<div class="4 columns offset-by-one">
			<h1>Locations</h1>

			<span id="error"></span>
			<input type="text" name="city" class="city" placeholder="City Name">
			<button class="submitLocation">Search and set location</button></br>
			<!-- <script> document.write(new Date().toDateString()); </script> -->


			<p><button onclick="geoFindMe()">Set location by Geolocation</button></p>
			<div id="out"></div>

			<div id="currentDate"></div>

			<script>
				    var currentDate = document.getElementById("currentDate");
			        currentDate.innerHTML = new Date().toDateString();
			</script>

			<p>Location set to: <span id="name"></span></p>

			<p>Location History:</p>
			
		    <div id="historyList"></div>

			</div> <!-- end columns -->
	</div><!-- end row -->
</div> <!-- end container -->


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/searchAndStore.js"></script>
	<script src="js/location.js"></script>
	<script src="js/toggle.js"></script>
	<script src="js/bigSlide.min.js"></script>
	<script src="js/animsition.min.js"></script>
	
</body>
</html>